name: WordCloud

on: [push]
jobs:
  Word Cloud:
    runs-on: ubuntu-latest
    steps:
      - name: Word Cloud
        uses: Plumbiu/readme-word-cloud/.github/workflows/wordcloud.yaml@main
        with:
          words: ['Vue', 'React', 'Pinia', 'Zustand', 'Nextjs', 'Nuxt', 'JS', 'TS', 'Nodejs']